Algoritmo signoZodiaco
	Definir dia, mes Como Entero
    Escribir "Por favor, ingrese su día de nacimiento como número entero:"
    Leer dia
    Escribir "Por favor, ingrese su mes de nacimiento como número entero:"
    Leer mes
	Segun mes Hacer
		1:
			Si dia <= 20 entonces Escribir "Capricornio"
			SiNo
				Escribir "Acuario"
			FinSi
		2:
			Si dia <= 19 entonces Escribir "Acuario"
			SiNo
				Escribir "Piscis"
			FinSi
		3:
			Si dia <= 20 entonces Escribir "Piscis"
			SiNo
				Escribir "Aries"
			FinSi
		4:
			Si dia <= 19 entonces Escribir "Aries"
			SiNo
				Escribir "Tauro"
			FinSi
		5:
			Si dia <= 20 entonces Escribir "Tauro"
			SiNo
				Escribir "Geminis"
			FinSi
		6:
			Si dia <= 21 entonces Escribir "Geminis"
			SiNo
				Escribir "Cancer"
			FinSi
		7:
			Si dia <= 21 entonces Escribir "Cancer"
			SiNo
				Escribir "Leo"
			FinSi
		8:
			Si dia <= 21 entonces Escribir "Leo"
			SiNo
				Escribir "Virgo"
			FinSi
		9:
			Si dia <= 22 entonces Escribir "Virgo"
			SiNo
				Escribir "Libra"
			FinSi
		10:
			Si dia <= 22 entonces Escribir "Libra"
			SiNo
				Escribir "Escorpio"
			FinSi
		11:
			Si dia <= 21 entonces Escribir "Escorpio"
			SiNo
				Escribir "Sagitario"
			FinSi
		12:
			Si dia <= 21 entonces Escribir "Sagitario"
			SiNo
				Escribir "Capricornio"
			FinSi
			
	Fin Segun
FinAlgoritmo