Algoritmo CalcularAreaYPerimetroRectangulo
    // Declaración de variables
     Definir base, altura, area, perimetro como numérico	
    // Entrada de datos
    Escribir "Ingrese la base del rectángulo: "
    Leer base
    Escribir "Ingrese la altura del rectángulo: "
    Leer altura
	
    // Cálculo del área y el perímetro
    area = base * altura
    perimetro = 2 * altura + 2 * base
	
    // Salida de datos
    Escribir "El área del rectángulo es: ", area
    Escribir "El perímetro del rectángulo es: ", perimetro
FinAlgoritmo
