Algoritmo PrecioPromedio
//	No se si definir el precio como entero o real pero para ser más especifico lo deje como real
    Definir precio1, precio2, precio3, Promedio Como Real
	
    Escribir "Ingrese el precio del producto en el establecimiento 1: "
    Leer precio1
    
    Escribir "Ingrese el precio del producto en el establecimiento 2: "
    Leer precio2
    
    Escribir "Ingrese el precio del producto en el establecimiento 3: "
    Leer precio3
    
    Promedio <- (precio1 + precio2 + precio3) / 3
    
    Escribir "El precio promedio del producto es: ", Promedio
    
FinAlgoritmo
